<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(2, 63, 82);
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="header" native="true">
      <property name="styleSheet">
       <string notr="true">	background-color: rgb(0, 133, 175);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frameIzq">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButtonThemed" name="menubtn">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Qss/icons/Icons/feather/align-justify.png</normaloff>../../Qss/icons/Icons/feather/align-justify.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabelThemed" name="label">
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>40</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>SISTEBIB</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frameDer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButtonThemed" name="Settings">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Qss/icons/Icons/feather/settings.png</normaloff>../../Qss/icons/Icons/feather/settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButtonThemed" name="User">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Qss/icons/Icons/feather/user.png</normaloff>../../Qss/icons/Icons/feather/user.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>990</width>
        <height>504</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">	background-color: rgb(0, 133, 175);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCustomSlideMenu" name="MenuIzq" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>486</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
background-color: rgb(2, 63, 82);
color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Home</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../Qss/icons/Icons/feather/home.png</normaloff>../Qss/icons/Icons/feather/home.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButtonThemed" name="Prestamos">
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
background-color: rgb(2, 63, 82);
color: rgb(255, 255, 255);
border-left-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Prestamos</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Qss/icons/Icons/font_awesome/solid/cart-flatbed.png</normaloff>../../Qss/icons/Icons/font_awesome/solid/cart-flatbed.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButtonThemed" name="Catalogo">
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Catalogo</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Qss/icons/Icons/font_awesome/solid/book.png</normaloff>../../Qss/icons/Icons/font_awesome/solid/book.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButtonThemed" name="Reportes">
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Reportes</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Qss/icons/Icons/font_awesome/solid/file-signature.png</normaloff>../../Qss/icons/Icons/font_awesome/solid/file-signature.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButtonThemed" name="Ayuda">
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Ayuda</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Qss/icons/Icons/material_design/help.png</normaloff>../../Qss/icons/Icons/material_design/help.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButtonThemed" name="Informacion">
                  <property name="font">
                   <font>
                    <family>Century Gothic</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: left;
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>Información</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../Qss/icons/Icons/material_design/info.png</normaloff>../../Qss/icons/Icons/material_design/info.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Body" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(2, 63, 82);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QCustomStackedWidget" name="mainPages">
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="HomeP">
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                        <pointsize>26</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>LIBROS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="Buscar_Libro">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 700 8pt &quot;Century Gothic&quot;;
border-color: rgb(255, 255, 255);
padding: 4px 10px;</string>
                      </property>
                      <property name="placeholderText">
                       <string>¡Busca tu libro favorito!</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="buscar_libro">
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 133, 175);
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>BUSCAR</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../Qss/icons/Icons/feather/search.png</normaloff>../Qss/icons/Icons/feather/search.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="refresh">
                   <property name="text">
                    <string>R</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="HomeTable">
                   <column>
                    <property name="text">
                     <string>Titulo</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Autor</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sinopsis</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Año</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Genero</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QPushButton" name="alquilar_btn">
                   <property name="font">
                    <font>
                     <family>Century Gothic</family>
                     <pointsize>10</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>OpenHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
background-color: rgb(0, 133, 175);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>ALQUILAR</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Qss/icons/Icons/feather/shopping-cart.png</normaloff>../Qss/icons/Icons/feather/shopping-cart.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="prestamosP">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabelThemed" name="label_3">
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                        <pointsize>28</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>PRESTAMOS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QPushButtonThemed" name="showForm">
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                        <pointsize>11</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 63, 82);</string>
                      </property>
                      <property name="text">
                       <string>Añadir Prestamo</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../../../Qss/icons/Icons/feather/log-in.png</normaloff>../../../../Qss/icons/Icons/feather/log-in.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="refresh_prestamos">
                   <property name="text">
                    <string>R</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="prestamos_tabla">
                   <column>
                    <property name="text">
                     <string>CODIGO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>FECHA PRESTAMO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>FECHA DEVOLUCION</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>LIBRO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>USUARIO</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="catalogoP">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabelThemed" name="label_5">
                      <property name="font">
                       <font>
                        <family>Century Gothic</family>
                        <pointsize>28</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>CATALOGO</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QPushButtonThemed" name="showFormC">
                      <property name="text">
                       <string>Añadir Libro</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Buscar_Catalogo"/>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="refresh_catalogo">
                   <property name="text">
                    <string>R</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget_2">
                   <column>
                    <property name="text">
                     <string>ISBN</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TITULO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>GENERO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>AUTOR</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>AÑO DE PUBLICACIÓN</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>DISPONIBLE</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>FORMATO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>COPIAS</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>IDIOMA</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>RESUMEN</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>UBICACIÓN/PASILLO</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>ESTADO</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="reportesP">
             <widget class="QLabelThemed" name="label_2">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>30</y>
                <width>231</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>28</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>REPORTES</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ayudaP">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabelThemed" name="label_6">
                <property name="font">
                 <font>
                  <family>Century Gothic</family>
                  <pointsize>28</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>AYUDA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="infoP">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_7" native="true">
                <widget class="QLabelThemed" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>30</y>
                   <width>264</width>
                   <height>45</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>28</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>INFORMACIÓN</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomSlideMenu" name="MenuDer" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="Menu_Der">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabelThemed" name="title">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>90</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../../../../Qss/icons/Icons/feather/file-plus.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QDateEdit" name="fecha_devolucion">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="usuario_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>Usuario</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButtonThemed" name="Add">
                   <property name="font">
                    <font>
                     <family>Century Gothic</family>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(2, 63, 82);
</string>
                   </property>
                   <property name="text">
                    <string>ADD</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../../../Qss/icons/Icons/feather/check-square.png</normaloff>../../../../Qss/icons/Icons/feather/check-square.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_7">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLineEdit" name="ISBN_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>ISBN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="TITULO_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>TITULO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="GENERO_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>GENERO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="AUTOR_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>AUTOR</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ANOP_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>AÑO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="DISPONIBLE_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>DISPONIBLE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="FORMATO_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>FORMATO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="CANTIDAD_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>CANTIDAD</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="IDIOMA_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>IDIOMA</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="RESUMEN_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>RESUMEN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="PASILLO_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>PASILLO</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ESTADO_LE">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(2, 63, 82);
padding: 5px 10px;
border-radius: 5px;

color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="placeholderText">
                       <string>ESTADO</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>ADD</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPushButtonThemed</class>
   <extends>QPushButton</extends>
   <header>Custom_Widgets.Theme.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLabelThemed</class>
   <extends>QLabel</extends>
   <header>Custom_Widgets.Theme.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">Custom_Widgets.Widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
